VITE_SOCKET_URL=http://localhost:3001

# TURN Server Credentials (Metered.ca)
# Sign up at https://www.metered.ca/ to get your free usage plan
VITE_TURN_USER=ea1f7df3be57f000d3a26f35
VITE_TURN_PASS=r+1ewjBfglHIWxb7
